/cases/IOE0921839604
 2023-08-11Case Was Received and A Receipt Notice Was Sent
 2023-08-25Biometrics Appointment Was Scheduled
 2023-09-12Case Is Being Actively Reviewed By USCIS
 2023-11-15Case Approved
 /cases/IOE0917650061
 2022-10-19Case Is Being Actively Reviewed By USCIS
 2023-03-14Request for Initial Evidence Was Sent
 2023-05-02Response To USCIS' Request For Evidence Was Received
 2023-11-15Case Approved
 /cases/IOE0915749985
 2022-04-06Case Is Being Actively Reviewed By USCIS
 2023-11-15Case Approved
 /cases/IOE0919692825
 2023-03-09Case Was Received and A Receipt Notice Was Sent
 2023-03-17Biometrics Appointment Was Scheduled
 2023-03-24Request for Initial Evidence Was Sent
 2023-04-05Case Is Being Actively Reviewed By USCIS
 2023-04-24Response To USCIS' Request For Evidence Was Received
 2023-06-22Interview Was Scheduled
 2023-11-15Case Approved
 /cases/IOE0922574166
 2023-09-29Case Was Received and A Receipt Notice Was Sent
 2023-10-06Biometrics Appointment Was Scheduled
 2023-10-12Case Is Being Actively Reviewed By USCIS
 2023-11-15Case Approved
 /cases/IOE0920941173
 2023-06-08Case Was Received and A Receipt Notice Was Sent
 2023-06-16Biometrics Appointment Was Scheduled
 2023-07-03Case Is Being Actively Reviewed By USCIS
 2023-11-15Case Approved
 /cases/IOE0921193120
 2023-06-29Case Was Received and A Receipt Notice Was Sent
 2023-07-14Biometrics Appointment Was Scheduled
 2023-07-31Case Is Being Actively Reviewed By USCIS
 2023-10-12Interview Was Scheduled
 2023-11-13Case Is Being Actively Reviewed By USCIS
 2023-11-15Case Approved
 /cases/IOE0919983982
 2023-03-28Case Was Received and A Receipt Notice Was Sent
 2023-04-07Biometrics Appointment Was Scheduled
 2023-04-24Case Is Being Actively Reviewed By USCIS
 2023-09-07Request for Initial Evidence Was Sent
 2023-09-27Response To USCIS' Request For Evidence Was Received
 2023-11-15Case Approved
 /cases/IOE0920526128
 2023-05-05Case Was Received and A Receipt Notice Was Sent
 2023-05-10Case Is Being Actively Reviewed By USCIS
 2023-11-15Case Approved
 /cases/IOE0919970137
 2023-03-27Case Was Received and A Receipt Notice Was Sent
 2023-04-07Biometrics Appointment Was Scheduled
 2023-04-24Case Is Being Actively Reviewed By USCIS
 2023-11-15Case Approved
 